<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>A Simple Card</title>
</head>
<body>
  <div class="card card-1">
    <h1>Note</h1>
    <p>Hello, this is Williams Divine, the author. This was done on the <strong> 17 <sup>th</sup> of March, 2023.</strong> Just a random project, yeah, but something was learnt.  A new skill was added. <strong>Hurray!!!</strong></p>
  </div>
  <div class="card card-2">
    <h1>Note</h1>
    <p>Hello, it's still Williams Divine and this was also done on the <strong> 17 <sup>th</sup> of March, 2023.</strong> Also a random project, yeah, but with a slight difference on the egde. I used degree instead of an absolute measurement.  A new skill was added. <strong>Hurray!!!</strong></p>
  </div>
</body>
</html>